# spring-cloud

./: docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ua/infinity/courses/springmicroservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ua/infinity/courses/springmicroservices/apigateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: build.gradle  deployment.yml  settings.gradle
currency-conversion-service/src/main/java/ua/infinity/courses/springmicroservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/ua/infinity/courses/springmicroservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: build.gradle  deployment.yml  settings.gradle
currency-exchange-service/src/main/java/ua/infinity/courses/springmicroservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/ua/infinity/courses/springmicroservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/: build.gradle  settings.gradle
limits-service/src/main/java/ua/infinity/courses/springmicroservices/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/ua/infinity/courses/springmicroservices/limitsservice/bean/: Limits.java
limits-service/src/main/java/ua/infinity/courses/springmicroservices/limitsservice/configuration/: Configuration.java
limits-service/src/main/java/ua/infinity/courses/springmicroservices/limitsservice/controller/: LimitsController.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/ua/infinity/courses/springmicroservices/limitsservice/: LimitsServiceApplicationTests.java
naming-server/: build.gradle  settings.gradle
naming-server/src/main/java/ua/infinity/courses/springmicroservices/namingserver/: NamingServerApplication.java
naming-server/src/test/java/ua/infinity/courses/springmicroservices/namingserver/: NamingServerApplicationTests.java
spring-cloud-config-server/: build.gradle  settings.gradle
spring-cloud-config-server/src/main/java/ua/infinity/courses/springmicroservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/ua/infinity/courses/springmicroservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
