spring.application.name=api-gateway
server.port=8765

eureka.client.proxy-host=localhost
eureka.client.proxy-port=8761
eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true