spring.application.name=currency-exchange
server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-order=after-jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

eureka.client.proxy-host=localhost
eureka.client.proxy-port=8761
eureka.instance.prefer-ip-address=true

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.bulkhead.instances.default.max-concurrent-calls=2
