spring.application.name=currency-exchange
server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-order=after-jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

eureka.client.proxy-host=localhost
eureka.client.proxy-port=8761
eureka.instance.prefer-ip-address=true
